spring.application.name=Admin-ServiceDomain
server.port=9293

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohiniagarwal2901@gmail.com
spring.mail.password=jpky nlry kwim tztu
spring.mail.properties.mail.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admindomainmodule
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.file.name=C://Users/adity/OneDrive/Desktop/Logging/admin.log

logging.level.com.ecommerce.main.controller=info
logging.level.com.ecommerce.main.serviceimpl=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %logger{36} - %msg%n